MONGO_URL=mongodb://localhost:27017/shopnext
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED=quelepareceesamorra
NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Providers:
GITHUB_ID=8e6348e35f67359bd145
GITHUB_SECRET=10c699a57c4bbe5dd79b17d6716c6d1a5dd70285

GOOGLE_ID=326652607881-ncfo31fl6jalvodcg78d7tvbs591q8mo.apps.googleusercontent.com
GOOGLE_SECRET=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


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASY6quLcgj7mNvePqbVJOYm6a27-DrLqs0q8XErN2o-M-5o-k3ns0J3kEUF5yqTIMblgX7BykcSH8Kbq
PAYPAL_SECRET=EK8YFghvlcOMm4CdrjsTnrLx9fXwqZe2iXV36AOXKUpFvW0Fz9rP3WgIcY7Qk0l26SMUEfzAXqhM1T7d

# sb-bkeqj26347739@personal.example.com   MsGv4)*2
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://167149491918911:EbyNtkq5betfsxasn9z88Hf8ZFY@dv8wurqdp
