MONGO_URL=mongodb://localhost:27017/shopnext
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED=quelepareceesamorra
NEXTAUTH_SECRET=baaeb77591f9c524481a81d2182ecb31

# Providers:
GITHUB_ID=8e6348e35f67359bd145
GITHUB_SECRET=10c699a57c4bbe5dd79b17d6716c6d1a5dd70285

GOOGLE_ID=326652607881-ncfo31fl6jalvodcg78d7tvbs591q8mo.apps.googleusercontent.com
GOOGLE_SECRET=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


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000