MONGO_URL=mongodb://localhost:27017/entriesdb
NEXT_PUBLIC_TAX_RATE=12
JWT_SECRET_SEED=quelepareceesamorra


# Providers:
GITHUB_ID=
GITHUB_SECRET=


# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000